5th problem on day3
To convert integer to roman
Store the strings and returned by retrieving the numbers using partcular methods
ex:
1993%1000=994
994/100=9 gets the hundreds digit
class Solution {
public:
    string intToRoman(int nums) {
string ones[]={"","I","II","III","IV","V","VI","VII","VIII","IX"};
        string tens[]={"","X","XX","XXX","XL","L","LX","LXX","LXXX","XC"};
        string hnds[]={"","C","CC","CCC","CD","D","DC","DCC","DCCC","CM"};
            string thds[]={"" ,"M","MM","MMM"};
        return thds[nums/1000]+hnds[nums%1000/100]+tens[nums%100/10]+ones[nums%10];
    }
};
