To find the common prefix
sort it and compare first and last
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
    sort(strs.begin(),strs.end());
    int a=strs[0].size();
        int b=strs[strs.size()-1].size();
        string s1=strs[0];
        string s2=strs[strs.size()-1];
        string ans="";
      
        for(int i=0;i<min(a,b);i++){
            if(s1[i]!=s2[i]){
                break;
            }
            if(s1[i]==s2[i]){
                ans+=s1[i];
            }
        }
        return ans;
    }
};
